//Анаграмма(сравнение стрингов на наличие одинаковых букв)

import java.util.HashMap;
import java.util.Map;

/**
 * Created by Ievgenia on 18.11.2017.
 */
public class Anagram {
    static boolean isAnagram(String a, String b) {    // создаем метод который возвращает true or false

        if(a.length()!= b.length()){                 // сравниваем длину слов
            return false;
        }
        Map<String,Integer> map = new HashMap<>();   // создаём коллекцию ключ - значение , где ключ - это буква из первого
        // слова,а значение - это коол-во букв в этом слове

        String[] s = a.toUpperCase().split("");      // создаём массив s из первого стринга "а",приводя все буквы в
        // нижний регистр и разделяя по буквам на массив отдельных стрингов
        String[] z = b.toUpperCase().split("");     // то-же со вторым стрингом

// Теперь нужно положить слово(массив) s в мапу , что-бы ключём была буква , а значением - колл-во букв в этом слове(массиве)

        for(String ss : s){                        // пробегаемся созданной переменной ss по массиву s

            if(map.containsKey(ss)){             // спрашиваем, есть ли в мапе ключ(у нас буква) такая же как этот элемент
                // массива(ss)?  if подразумевает ответ да ,тогда {
                map.put(ss, map.get(ss)+1);       // в мапу ложим этот ключ ss , значение(value) сначала достаем , а затем                                                    // увеличиваем на 1.Если встречается несколько одинаковых букв в слове,
                // тогда value несколько раз увеличивается
            }else{                               // если нет ещё такой буквы {
                map.put(ss,1);                   // записываем её в мапу
            }
        }
        // теперь сравниваем наши слова, т.е. первое слово в виде мапы, где key - это буква , а value - колл-во букв
        // а второе в виде массива String[] z.
        for(String zz : z){                     // пробегаемся переменной zz по массиву z
            if(map.containsKey(zz)){            // если такой ключ(буква) встречается {
                map.put(zz,map.get(zz)-1);     // обращаемся к мапе, и от значения отнимаем 1
                if(map.get(zz) < 0){           // если буквы такой уже нет,и значение стало меньше 0
                    return false;              //  это не анаграмма
                }
            }else{                             // если нет такого ключа(буквы)
                return false;                  // это не анаграмма
            }

        }
        return true;                        // если все услоаия выполнились, значит - анаграмма
    }

    public static void main(String[] args) {
        System.out.println(isAnagram("anagram","margana")); // вызываем в мейне наш метод с такими аргументами
        System.out.println(isAnagram("anagram","majgana"));
    }
}
